<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylle.css">

    <style>
        *{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Arial;
    /*background-image: url('./images/background.jpg');*/
    background-size: 100%;
    background-color: rgba(red, green, blue, alpha);
    
}

.main{
    
}

.cards{
    width: 25%;
    display: inline-block; 
    border-radius: 5px;
    margin: 40px;
}

.cards:hover{
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
    background-color: white;
}

.image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.title{
    text-align: center;
    padding: 5px;
}

.des{
    text-align: center;
    padding: 5px;
}

button{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border: 1px solid rgb(0, 0, 0);
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
}

button:hover{
    background-color: black;
    color: white;
    transition: 1s;
    cursor: pointer;
}

.mybutton {
    background-color: rgb(0, 0, 0);
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 1s;
}

    </style>

</head>
<body>
   <center><h1><u>Want to play the QUIZ, then select one programming quiz at a time</u></h1></center>
    <div class="img"></div>

    <div class="main">

<!--Image 1-->
        <div class="cards">
        <div class="image">
            <img src="images/html.jfif">
        </div>


        <div class="title">
            <h1>HTML Quiz Set-1</h1>
        </div>


        <div class="des">
            <p>HyperText Markup Language</p>      
            <a href="quizhtml.html"><button>Click for HTML</button></a>
            
        </div></div>

        

    

<!-- div and Image 2-->

<div class="cards">
    <div class="image">
        <img src="images/css.jpg">
    </div>


    <div class="title">
        <h1>CSS Quiz Set-2</h1>
    </div>


    <div class="des">
        <p>Cascading style sheet</p>
        <a href="quizcss.html"><button>Click for CSS</button></a>
    </div></div>

<!--Image 3-->
<div class="cards">
    <div class="image">
        <img src="images/java.jpg">
    </div>


    <div class="title">
        <h1>JAVA Quiz Set-3</h1>
    </div>


    <div class="des">
        <p>JAVA Programming Language</p>
        <a href="quizjava.html"><button>Click for JAVA</button></a>
    </div></div>

<!--Image 4-->
<center>
    <div class="cards">
    <div class="image">
        <img src="images/mixprolanguage.png">
    </div>


    <div class="title">
        <h1> Quiz Set-4</h1>
    </div>


    <div class="des">
        <p>Combinations Of 3 Programming Languages</p>
        <a href="project1.html"><button>Click for HTML+CSS+JAVA</button></a>
    </div>
    </div>
    
    
    
</center>

</div>

</body>
</html>