<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @page {
            size: A 4px;
            margin: 20mm;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .content{
            width: 100%;
            padding: 20mm;
            box-sizing: border-box;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0 , 0, 0.1);
        }
        h1 , p{
            margin: 0 0 10px;
        
        }

        .mybutton {
            background-color: rgb(19, 19, 199);
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .back {
            font-size: 10px;
            cursor: pointer;
            transition: 1s;
            margin: 4px 2px;
            padding: 5px 2px;
            margin-left: 18px;
        }
        .back:hover{
            background: red;
        }
 
    </style>
</head>
<body>
    <br><br>

    <div class="back">
    <a href="project1div.html"><button>Back</button></a>
    </div>

    <div class="content">
    <center>
    <h1>Are You Ready For Quiz !!</h1>
    </center><br>
    
    <u><p style="font-size: 30px;">Instructions :</p></u>
    <ol><li>Make sure you answer each question in 10seconds, if not it moves to next question.</li>
        <li>Minimum Score is 4.</li>
        <li>Quiz will be conducted in English.</li>
        <li>There is 10seconds of time for each question.</li>
        <li>Scores are shown at the top of the screen after you submit.</li>
        <li>If you want to restart the quiz then Click on RESTART button.</li></ol>
    </div><br>

    <center>
    <b>Click to Start</b><br><br>
    
    <div class="mybutton">
    <a href="index.html" style="color: white;">START</a>
    </div>
</center>


</body>
</html>